<script>
  
  // Three fireflies are trapped in the plane of your
  // computer screen. They fly towards their moon...
  // or at least what looks to be their moon...
  // during what seems to be nightime...
  //
  // If you see me, then I can see you.
  // How will you move on? 
  // Are you really only my user?
  // 																			March 2023
  
  const bgColor = '#0C0402'
  const moonURL = 'moon.png'
  const glowURL = 'glow.png'

  
  function createFlies(x, y) {
    const fly = document.createElement('img')
    fly.src = glowURL + '#' + Math.random()
    document.body.appendChild(fly)
    fly.style.position = 'absolute'
    fly.style.width = 150
    fly.style.left = x + 'px'
    fly.style.top = y + 'px'
  }

  function setup() {
 		document.body.style.backgroundColor = bgColor
    document.body.style.overflow = 'hidden'
    const moon = document.createElement('img')
    moon.src = moonURL
    document.body.appendChild(moon)
    moon.style.width = 777
    
		createFlies(1,1)
    
  }

  window.addEventListener('load', setup)
</script>